import os
#создаём пустую карту подземелья
map=[[]]
numberOfmonster=0
#координаты входа в подземелье
entranceX=0
entranceY=0
#получаем сгенерированное подземелье в map , также координаты входа и кол-во монстров в подземелье
exec(open('generateDungeon.py').read())

def printMap():
    os.system("cls")
    print()#переном строки чтобы после cls не оставалось пробела в строке который сдвигает первый ряд карты
    for line in map:
        #от 1 так как слева всегда двойная стенка , а нам нужна одинарная
        #до -1 так как нам не нужно печатать символ переноса строки
        print(line[1:-1]+"*")
    print("*"*69)#звездочки для того чтобы справа и снизу были стенки также как и сверху/слева

printMap()

#подземелье проходится до тех пор пока не будут убиты все монстры или пока пользователь не напишет exit



