
#создаём пустую карту подземелья
map=[[]]
numberOfmonster=0
#получаем сгенерированное подземелье в map
exec(open('generateDungeon.py').read())

def printMap():
    for line in map:
        #от 1 так как слева всегда двойная стенка , а нам нужна одинарная
        #до -1 так как нам не нужно печатать символ переноса строки
        print(line[1:-1]+"*")
    print("*"*69)#звездочки для того чтобы справа и снизу были стенки также как и сверху/слева

printMap()



