import sys

#создаём подземелье 100 на 10 (x=100,y=10)
dungeon=[["*"]*100 for i in range(10)]#сделано так а не [["*"]*100]*10 чтобы они не ссылись на одни и теже элементы.
# потому что без этого если бы я сделал dungeon[0][0]=" " , то во всех строках первый элемент стал бы пробелос.


#Для каждого списка в списке выводится каждый элемент, а когода список кончается делается перевод строки и выводится следущий список
for i in dungeon:
    for j in i:
        sys.stdout.write(j)#такой вывод используется для того чтобы после вывода одного символа сразу не ставился перево строки
    sys.stdout.write("\n")